﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegGrubber", "RegGrubber\RegGrubber.csproj", "{4CBE03F3-CFE7-4322-8CF3-5EA49217BB84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CBE03F3-CFE7-4322-8CF3-5EA49217BB84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CBE03F3-CFE7-4322-8CF3-5EA49217BB84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CBE03F3-CFE7-4322-8CF3-5EA49217BB84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CBE03F3-CFE7-4322-8CF3-5EA49217BB84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BAC8C67-2356-417B-ABAD-3301EFFD0DCB}
	EndGlobalSection
EndGlobal
